<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sonrisacc.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="肉心心念念很多年的猪排饭，鳗鱼饭 + 烤串是想回纽约的主要原因之一！都是几年前实习的时候被朋友带去的，初次惊艳之后久久不能忘怀。 Katsu-Hama, 11 E 47th St, New York, NY 10017 猪排饭，猪排本人外酥里嫩鲜美多汁就不需要多余的描述了。特别有趣的是店家会提供一小份芝麻，让客人在等待猪排的时候自己研磨，将期待值拉满。金黄色的猪排会堆叠在切成细丝状的冰凉卷心菜旁。">
<meta property="og:type" content="blog">
<meta property="og:title" content="2022 春日假正经纽约游记 (二)">
<meta property="og:url" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/index.html">
<meta property="og:site_name" content="nah7&#39;s notes">
<meta property="og:description" content="肉心心念念很多年的猪排饭，鳗鱼饭 + 烤串是想回纽约的主要原因之一！都是几年前实习的时候被朋友带去的，初次惊艳之后久久不能忘怀。 Katsu-Hama, 11 E 47th St, New York, NY 10017 猪排饭，猪排本人外酥里嫩鲜美多汁就不需要多余的描述了。特别有趣的是店家会提供一小份芝麻，让客人在等待猪排的时候自己研磨，将期待值拉满。金黄色的猪排会堆叠在切成细丝状的冰凉卷心菜旁。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day4-1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day6-1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day2-1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day2-2.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day5-4.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day5-3.jpeg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day5-1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day5-5.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day3.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day3-1.jpg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day3-2.jpeg">
<meta property="og:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day5.jpg">
<meta property="article:published_time" content="2022-05-16T03:59:12.000Z">
<meta property="article:modified_time" content="2022-06-02T23:04:20.010Z">
<meta property="article:author" content="nah7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sonrisacc.github.io/blog/2022/05/15/NYC2/day1.jpg">


<link rel="canonical" href="https://sonrisacc.github.io/blog/2022/05/15/NYC2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://sonrisacc.github.io/blog/2022/05/15/NYC2/","path":"2022/05/15/NYC2/","title":"2022 春日假正经纽约游记 (二)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 春日假正经纽约游记 (二) | nah7's notes</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nah7's notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%82%89"><span class="nav-number">1.</span> <span class="nav-text">肉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Katsu-Hama-11-E-47th-St-New-York-NY-10017"><span class="nav-number">1.1.</span> <span class="nav-text">Katsu-Hama, 11 E 47th St, New York, NY 10017</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yakitori-Sun-Chan-2707-Broadway-New-York-NY-10025"><span class="nav-number">1.2.</span> <span class="nav-text">Yakitori Sun-Chan, 2707 Broadway, New York, NY 10025</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Soba-Noodle-Azuma-251-W-55th-St-New-York-NY-10019"><span class="nav-number">1.3.</span> <span class="nav-text">Soba Noodle Azuma, 251 W 55th St, New York, NY 10019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yakitori-Totto%EF%BC%8C-251-W-55th-St-2nd-Floor-New-York-NY-10019"><span class="nav-number">1.4.</span> <span class="nav-text">Yakitori Totto， 251 W 55th St 2nd Floor, New York, NY 10019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yakitori-Torishin-362-W-53rd-St-New-York-NY-10019"><span class="nav-number">1.5.</span> <span class="nav-text">Yakitori Torishin, 362 W 53rd St, New York, NY 10019</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tsukimi-228-E-10th-St-New-York-NY-10003"><span class="nav-number">1.6.</span> <span class="nav-text">Tsukimi, 228 E 10th St, New York, NY 10003</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92"><span class="nav-number">2.</span> <span class="nav-text">酒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dante-West-Village%EF%BC%8C-551-Hudson-St-New-York-NY-10014"><span class="nav-number">2.1.</span> <span class="nav-text">Dante West Village， 551 Hudson St, New York, NY 10014</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Katana-Kitten%EF%BC%8C-531-Hudson-St-New-York-NY-10014"><span class="nav-number">2.2.</span> <span class="nav-text">Katana Kitten， 531 Hudson St, New York, NY 10014</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Smalls-Jazz-Club%EF%BC%8C-183-W-10th-St-New-York-NY-10014"><span class="nav-number">2.3.</span> <span class="nav-text">Smalls Jazz Club， 183 W 10th St, New York, NY 10014</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Death-amp-Co-433-E-6th-St-New-York-NY-10009"><span class="nav-number">2.4.</span> <span class="nav-text">Death &amp; Co  433 E 6th St, New York, NY 10009</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nah7</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sonrisacc.github.io/blog/2022/05/15/NYC2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="nah7">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nah7's notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 春日假正经纽约游记 (二) | nah7's notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 春日假正经纽约游记 (二)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-15 20:59:12" itemprop="dateCreated datePublished" datetime="2022-05-15T20:59:12-07:00">2022-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-02 16:04:20" itemprop="dateModified" datetime="2022-06-02T16:04:20-07:00">2022-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><h3 id="肉"><a href="#肉" class="headerlink" title="肉"></a>肉</h3><p>心心念念很多年的猪排饭，鳗鱼饭 + 烤串是想回纽约的主要原因之一！<br>都是几年前实习的时候被朋友带去的，初次惊艳之后久久不能忘怀。</p>
<h4 id="Katsu-Hama-11-E-47th-St-New-York-NY-10017"><a href="#Katsu-Hama-11-E-47th-St-New-York-NY-10017" class="headerlink" title="Katsu-Hama, 11 E 47th St, New York, NY 10017"></a>Katsu-Hama, 11 E 47th St, New York, NY 10017</h4><img src="/blog/2022/05/15/NYC2/day1.jpg" class="">
<p>猪排饭，猪排本人外酥里嫩鲜美多汁就不需要多余的描述了。<br>特别有趣的是店家会提供一小份芝麻，让客人在等待猪排的时候自己研磨，将期待值拉满。<br>金黄色的猪排会堆叠在切成细丝状的冰凉卷心菜旁。一口肉，一口菜，炸排的口感为脆，配菜为酥，解腻又层次丰富。<br>*如果天花板脆弱，不妨试试 Katsu Don, 半熟的蛋白裹着猪排，更添一份美味。<br>两个人两份饭 + appetizer 花费 78$</p>
<h4 id="Yakitori-Sun-Chan-2707-Broadway-New-York-NY-10025"><a href="#Yakitori-Sun-Chan-2707-Broadway-New-York-NY-10025" class="headerlink" title="Yakitori Sun-Chan, 2707 Broadway, New York, NY 10025"></a>Yakitori Sun-Chan, 2707 Broadway, New York, NY 10025</h4><img src="/blog/2022/05/15/NYC2/day4-1.jpg" class="">
<p>这里拥有对独行客不友好的双人份鳗鱼饭。<br>紫菜和基本无刺肥瘦刚好的现烤鳗鱼满满铺在砂锅饭上。<br>心太急没来得及好好拍照。图中的茶壶是这家的特别之处，装着 Dashi 茶汤。 鳗鱼饭快吃完的时候可以上一点，鳗鱼饭变成泡饭，别有一番滋味。<br>两人份鳗鱼饭 + appetizer 花费 76$</p>
<h4 id="Soba-Noodle-Azuma-251-W-55th-St-New-York-NY-10019"><a href="#Soba-Noodle-Azuma-251-W-55th-St-New-York-NY-10019" class="headerlink" title="Soba Noodle Azuma, 251 W 55th St, New York, NY 10019"></a>Soba Noodle Azuma, 251 W 55th St, New York, NY 10019</h4><img src="/blog/2022/05/15/NYC2/day6-1.jpg" class="">
<p>炎热的节气来一口凉爽的荞麦面一直是旅伴梦想中的桥段，此行就安排了中城区中实惠好吃的这家店。面的分量有小中大三种，可选凉面浇头或者热炒浇头。 如果选的是套餐还配送饭和甜点, 面点中份就差不多了。</p>
<p>两人份面 + appetizer 花费 75$</p>
<h4 id="Yakitori-Totto，-251-W-55th-St-2nd-Floor-New-York-NY-10019"><a href="#Yakitori-Totto，-251-W-55th-St-2nd-Floor-New-York-NY-10019" class="headerlink" title="Yakitori Totto， 251 W 55th St 2nd Floor, New York, NY 10019"></a>Yakitori Totto， 251 W 55th St 2nd Floor, New York, NY 10019</h4><p>当年非常喜欢的烤串店, 可以坐在吧台前看着烤串师傅扇风烤肉, 氛围和料理都温暖馥郁。<br>可是我竟然没记住店名, 又被它们家在google map上的照片误导， 这次搜的时候就把在它地理位置附近的 Torishin 搞混了… 直到去吃荞麦面路过了它才想起来其实本来想去的是这家。</p>
<p>实惠好吃！</p>
<h4 id="Yakitori-Torishin-362-W-53rd-St-New-York-NY-10019"><a href="#Yakitori-Torishin-362-W-53rd-St-New-York-NY-10019" class="headerlink" title="Yakitori Torishin, 362 W 53rd St, New York, NY 10019"></a>Yakitori Torishin, 362 W 53rd St, New York, NY 10019</h4><div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day2-1.jpg" class=""></div><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day2-2.jpg" class=""></div></div></div>

<p>阴差阳错来了这一家， 比 Totto 再贵上一些。奢侈了一把订的是 $280 一人的 selected counter 由副店长亲自挑选食材并烤制。New York Times 曾经<a target="_blank" rel="noopener" href="https://www.nytimes.com/2017/04/11/dining/torishin-review-japanese-yakitori.html">报道</a>过且自创店以来一直名列 MICHELIN Guide + 2018年之前7年都米其林一星。<br>私以为主料为鸡的烤串都堪称完美以及非常喜欢来自西班牙的烤猪肩肉！日式烤串都不重酱料，吃的是肉香, 碳香。鸡肉软滑似豆腐却又极富弹性，配菜白萝卜泥也爽口沁人心脾，在串与串之间刷新舌尖的感知力。</p>
<p>感觉 selected counter 是为了和厨师惬意聊天而存在的。 如果只是普通堂食感觉会更实惠一些。 selected counter 是一个6人一排的小独间，由厨师推荐套餐， 基本就是鸡的每个部位 + 前菜 + 当季推荐 + 小份主食 + 甜点。 空间非常小， 不过烤串在凸起的吧台柜后，只能看见扇风的特质蒲扇一隅，看不见串串是如何被烤制而成的，乃一大憾事。 当日我遇上的是副店长掌扇，是个笑起来眼睛成一条线的可爱福岛人，我对不明食材的反复询问和蹩脚日语短句他都不介意，和另外一个日语一流的美国副厨两人一唱一和的轮流陪聊，备菜。可能烤串的这份人情味和烟火气息更是享受美食不可或缺的一部分吧。</p>
<p>已经无法想象更好吃的烤串是什么样的了，也因此非常好奇最近风声正盛的 <a target="_blank" rel="noopener" href="https://www.nytimes.com/2021/07/13/dining/torien-review.html">Torien</a>， 听说是日本烤串厨神 Chef Yoshiteru Ikegawa 在纽约的分店 ( 总店 Torishiki 在东京 ) 有机会的话一定也要去试试。</p>
<p>$265 per person selected counter 需预订</p>
<h4 id="Tsukimi-228-E-10th-St-New-York-NY-10003"><a href="#Tsukimi-228-E-10th-St-New-York-NY-10003" class="headerlink" title="Tsukimi, 228 E 10th St, New York, NY 10003"></a>Tsukimi, 228 E 10th St, New York, NY 10003</h4><div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day5-4.jpg" class=""></div><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day5-3.jpeg" class=""></div></div></div>

<p><font size=2> 图1: 餐后店家提供的菜单 <font/><br><font size=2> 图2: 源自 <a target="_blank" rel="noopener" href="https://www.dezeen.com/2019/07/12/tsukimi-restaurant-studio-tack-new-york">dezeen</a> <font/></p>
<p><font size=4><font/></p>
<p><a target="_blank" rel="noopener" href="https://www.tsukimi.nyc/about">Tsukimi</a>，月见。 直译为赏月，是个以视觉享受为主的米其林一星现代怀石料理。主厨 Takanori Akiyama 极善于用法式料理的功法呈现日本美食 (Modern Japanese with a French twist)。除了月见以外，他执掌的另外一家价格相较实惠的餐厅 <a target="_blank" rel="noopener" href="https://sakamai.com/">SakeMai</a> 也是非常不错的选择。</p>
<p>餐厅室内由纽约 Studio Tack 设计事务<a target="_blank" rel="noopener" href="https://www.dezeen.com/2019/07/12/tsukimi-restaurant-studio-tack-new-york/">设计</a>， 别具一格。店址在半地下，店铺门面处一如传统的日料店挂着染有一轮明月的门帘 ( Noren )。<br>进门之后，与正常餐厅不同，没有独立的桌椅，空间正中是约4人宽的中轴线， 直通厨房，只有员工可以走动。 中轴线两侧纵向列着两条“吧台”，精致的各色餐具陈列在吧台桌靠近中轴线侧，客人则面对面分坐在吧台桌靠墙的外侧。 客人背后不远就是墙面了，暖色的细木条沿墙直上，横跨天花板，与对面墙上的木条形成闭环，多个平行细木条闭环垂直于中轴线，等分切割着这个纵向的空间，每个区间即一个客人位置的宽度。客人位置的背后是落地镜面，起身后一人高左右的地方是如圆月般的铜镜。棕与金为主色调的“秋”意就在这样一个只能容纳12人的地方成形。</p>
<p>通常一同来的客人是并排而坐，遥远的桌对面是另外一批客人，所以对于社恐而言这个设计其实是很可怕的，通常等菜的时候一抬头就和对面的客人互相对视了, 一场饭局下来可以混个脸熟。再者如果有一方素质不是很好的客人大声聊天，基本整个用餐过程是很受影响的。 只叹美丽的空间总有不实用的时候。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day5-1.jpg" class=""></div><div class="group-picture-column"><img src="/blog/2022/05/15/NYC2/day5-5.jpg" class=""></div></div></div>

<p>从前菜到甜点共计12道，代表着月亮的阴晴圆缺。每一道菜肴与其适配的餐具组合起来都美的似是一幅画。连筷子托架都戏份十足连着换了好几个。<br>其中我最喜爱的是满月时的龙虾蒸蛋，鲜香滑嫩， 甜点黄豆粉味冰激凌新奇有趣。但菜肴随季节更换，所以不太能够做参考的。</p>
<p>$265 per person 需预订</p>
<h3 id="酒"><a href="#酒" class="headerlink" title="酒"></a>酒</h3><h4 id="Dante-West-Village，-551-Hudson-St-New-York-NY-10014"><a href="#Dante-West-Village，-551-Hudson-St-New-York-NY-10014" class="headerlink" title="Dante West Village， 551 Hudson St, New York, NY 10014"></a>Dante West Village， 551 Hudson St, New York, NY 10014</h4><img src="/blog/2022/05/15/NYC2/day3.jpg" class="">

<p>Dante 在纽约有两家，老店主打 Negori, 新店主打海鲜 brunch 和 Martini。Dante 在19年的时候被 <a target="_blank" rel="noopener" href="https://www.worlds50bestbars.com/the-list/dante.html">The World’s 50 Best Bars</a> 评选为世界第一好的酒吧 (不过21年就掉到第30位了，且这个榜单不能全信只能做参考)。<br>West Village 的这一间是新店，环境很好。去的当日是刚下过雨的 west village，红砖绿叶，四处装点了白色繁盛的花，惬意怡人。</p>
<p>我们去的时候是周中，人不多，但是很多好吃的都只有周末 brunch 才有。如果去的话千万记得要预订。因为专程奔着它家的酒去的，就选了经典 Martini 和 With a twist。<br>这家店非常有趣的地方是，酒是事先混好的装在特质的类似红酒瓶的透明瓶子里，上菜时，一个冻过的杯子，一碗Garnish，让客人自己将酒组合起来享用。<br>没有点什么主菜没法做推荐了。 倒是它们家的面包非常独特，很难形容的口感，配上特制的黄油，下酒做下午茶非常不错。</p>
<p>两人份酒 + 一份 salad 一份 beef tartare + appetizer 花费 110$</p>
<h4 id="Katana-Kitten，-531-Hudson-St-New-York-NY-10014"><a href="#Katana-Kitten，-531-Hudson-St-New-York-NY-10014" class="headerlink" title="Katana Kitten， 531 Hudson St, New York, NY 10014"></a>Katana Kitten， 531 Hudson St, New York, NY 10014</h4><img src="/blog/2022/05/15/NYC2/day3-1.jpg" class="">
<p>直译为武士刀与猫的，不上照的美艳酒吧!! (哭，我拍的不好) 想看店家自己拍的美照请移步<a target="_blank" rel="noopener" href="https://www.instagram.com/katanakitten_nyc/?hl=en">这里</a>。 但是真的真的好看好喝又好吃，酒保又温柔！可以说是全纽约之旅的 Highlight 之一。可能是因为主打日本酒为基酒，我都不是特别熟悉，连点了4杯，次次惊喜，下酒菜也都特别新鲜好吃。结账后酒保小哥还问我们要不要来杯免费的 tequila shot，已然有些微醉拒绝了，小哥说那来点不上头的，大家吨吨吨一杯好喝的 sparkling sake 下肚才不舍的离开。</p>
<p>店是明星调酒师 <a target="_blank" rel="noopener" href="https://imbibemagazine.com/qa-with-masahiro-urushido/">Masahiro Urushido</a> 开的。类似月见的主厨，也主打东西方文化混合牌。他的酒吧一大特色就是单品精而少，酒保可以分出精力照顾客人。他的书 THE JAPANESE ART OF THE COCKTAIL 在 <a target="_blank" rel="noopener" href="https://usa1lib.vip/book/16280652/f2576e">z-lib</a> 有的下载，喜欢的酒可以自己在家做了！<br>非常喜欢其中的 Amaretto sour。 Amaretto 本是意大利以杏核或杏仁为主要原料的利口酒，甜中带苦，在这里却用自酿的乌梅酒去平替了一部分，配上打发的细腻泡沫和腌渍乌梅粉，入口后先甜后酸。裸麥威士忌特有的隐约辛辣感叠加在这温润里，丰富了层次，余韵悠长。</p>
<p>主打墨西哥风味鸡尾酒的调酒师 <a target="_blank" rel="noopener" href="https://www.starchefs.com/cook/chefs/bio/nacho-jimenez">Nacho Jimenez</a>与 Urushido 先生亦师亦友，他的酒吧 <a target="_blank" rel="noopener" href="http://www.ghostdonkey.com/">Ghost Donkey</a> 喜欢 tequila 的朋友千万别错过，可惜纽约的门店关了，在 Las Vegas 和中部有分店。</p>
<p>4杯酒 + 两份 appetizer 花费 $95</p>
<h4 id="Smalls-Jazz-Club，-183-W-10th-St-New-York-NY-10014"><a href="#Smalls-Jazz-Club，-183-W-10th-St-New-York-NY-10014" class="headerlink" title="Smalls Jazz Club， 183 W 10th St, New York, NY 10014"></a>Smalls Jazz Club， 183 W 10th St, New York, NY 10014</h4><img src="/blog/2022/05/15/NYC2/day3-2.jpeg" class="">
<p>从 Katana Kitten 出来误打误撞碰上了近一个block长的队伍。喝的半醉心情特别好的我就赖着不走了，等着看看前方有什么好东西。才发现入口是夹在两栋房子缝隙之间的一间爵士俱乐部。回家之后网上查了一下才发现是个蛮有名的地方，90年代时这里是纽约新兴爵士乐队起家的据点之一。它们的官网有<a target="_blank" rel="noopener" href="https://www.smallslive.com/">现场 live</a>及过往场次的录像。<br>更多爵士乐相关的酒吧 list 可移步<a target="_blank" rel="noopener" href="https://www.grandlife.com/culture/guide/nyc-jazz-clubs-know-according-musician-ken-fowser/">这里</a>。</p>
<ul>
<li>COVID 期间进入不查疫苗证且不强制戴口 + 入场必须买一杯饮料 (10$左右)<br>门票 $30 per person， 可预订</li>
</ul>
<h4 id="Death-amp-Co-433-E-6th-St-New-York-NY-10009"><a href="#Death-amp-Co-433-E-6th-St-New-York-NY-10009" class="headerlink" title="Death &amp; Co  433 E 6th St, New York, NY 10009"></a>Death &amp; Co  433 E 6th St, New York, NY 10009</h4><img src="/blog/2022/05/15/NYC2/day5.jpg" class="">
<p>这是一个另人难过的地方，我都提不起兴致写了。留给大家避雷。<br>其实对鸡尾酒稍稍有些涉猎的应该都知道 Death &amp; Co 出版的 cocktail codex 的大名，去之前我是万分期待以为去朝圣的。店里的酒单大约有10页 (Katta Kitten 一页写完的酒单与之相比真显落寞)。 入店前等了整整45分钟，店内人声鼎沸大概有四五十人，服务员只有两人，酒保两人。忙的根本没有时间介绍酒品。<br>点了两杯当季新品，一杯浓郁如冰镇红糖姜汤，一杯平淡如水却叫做 first impression。 怎奈何没有及时止损，以为只是打开方式不对，续点了两杯经典款式，一款像涂满了桂皮粉的苹果汁，一款就是不出彩泡沫不细腻的 gin sour。忿忿而离席。</p>
<p>4杯酒  98$</p>
<hr>
<p>细心的朋友不难发现这次的吃食介绍大部分都是日料。因为每次去纽约都得想好一个主题才感觉来得及选择吃的。不然实在是太为难选择综合症患者如我了。</p>
<p>上述餐厅地理位置详请 + 一些想去未去成的酒吧和吃食整理于此地图。 蓝色星星标志是超好吃，别的是路过可以试一下，灰色是我欣赏不来的店 ：]</p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sF_0aCrowKDTdBIuP3-cKlboKrXtTw4&ehbc=2E312F" width="640" height="480"></iframe>



    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/05/13/NYC/" rel="prev" title="2022 春日假正经纽约游记 (一)">
                  <i class="fa fa-chevron-left"></i> 2022 春日假正经纽约游记 (一)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nah7</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/blog/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css" integrity="sha256-GxdCIOyfxQ1OBfS99qAIJDoGK1ADuBsxhMTqXG82fAY=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"xjhfr53AXY3CukLsJwjB1gbXd8NNaNlQ5ZAHEEJbg3Rp5obD1NURKU5KxfrTeRIi","shortname":"nah7","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js","integrity":"sha256-LVaMHPQ2zLqOc5rXSAfr4d1PIkEGNLyyUTDNPZmTtUw="}}</script>
<script src="/blog/js/third-party/comments/disqusjs.js"></script>

</body>
</html>
